<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body {
  background-color: #E6E6FA;
  text-align: center;
  width: 100vw;
  height: 100vh;
  background: url('https://wallpapers.com/images/hd/anime-school-background-dh3ommnxthw4nln7.jpg');
  background-size: cover;
  font-family: sans-serif;
}




input {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  margin-left: 5px;
  margin-right: 5px;
}
h1 {
  color: #d1f8ea;
  text-shadow: 0px 0px 3px #023a09;
  font-size: 30px;
  margin-top: 50px;
}
#h2 {
    font-size: 20px;
}
input:hover {
  background-color: #3aac82;
}

#btn-btm {
  margin-top: 10px;
  background-color: #008698;
  
}

#delete {
  background-color: #e71f04;
}
#delete:hover {
  background-color: #e74029;
}
form {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    
}

.styled-table thead tr {
    background-color: #008698;
    color: #ffffff;
    text-align: left;
}
td {
  background-color: #cbe6e1;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
    
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #008698;
}

</style>
<body>

    <h1>Classmate Delete</h1>
    <form method="post">{% csrf_token %}
        <h1 id="h2">Are you sure you want to delete "{{ object }}" ?</h1> 
        <input type="submit" value="Submit" />
    </form>
    
    
    
</body>
</html>





